#Griffon Metadata file
#Tue Mar 13 13:26:23 CET 2012
app.griffon.version=0.9.5-rc2
app.name=sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.glazedlists=0.9
plugins.simpledb=0.1
plugins.swing=0.9.5
