#Griffon Metadata file
#Mon Mar 12 13:34:07 CET 2012
app.griffon.version=0.9.5-rc2
app.name=jogl-test
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.jogl=0.5
plugins.swing=0.9.5
