#Griffon Metadata file
#Sat May 26 22:21:18 CEST 2012
app.griffon.version=0.9.5
app.name=activejdbc-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.activejdbc=0.4.1
plugins.datasource=0.3
plugins.glazedlists=0.9
plugins.swing=0.9.5
