#Griffon Metadata file
#Fri Mar 02 12:54:06 CET 2012
app.griffon.version=0.9.5-rc2
app.name=activejdbc-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.activejdbc=0.4
plugins.datasource=0.3
plugins.glazedlists=0.8.3
plugins.swing=0.9.5
