#Griffon Metadata file
#Fri Sep 07 12:14:44 CEST 2012
app.griffon.version=1.1.0
app.name=neo4j-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.glazedlists=0.9
plugins.neo4j=0.6
plugins.swing=1.1.0
