#Griffon Metadata file
#Sat Mar 03 17:27:06 CET 2012
app.griffon.version=0.9.5-rc2
app.name=neo4j-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.glazedlists=0.8.3
plugins.neo4j=0.5
plugins.swing=0.9.5
