#Griffon Metadata file
#Fri Mar 09 23:15:30 CET 2012
app.griffon.version=0.9.5-rc2
app.name=numberguess
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.actions=0.2
plugins.i18n=0.4.1
plugins.miglayout=0.4
plugins.swing=0.9.5
plugins.weld=0.3
