#Griffon Metadata file
#Wed Oct 10 09:45:41 PDT 2012
app.griffon.version=1.1.0
app.name=numberguess
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.miglayout=0.4
plugins.swing=1.1.0
plugins.weld=0.4
