#Griffon Metadata file
#Thu May 26 15:38:21 CEST 2011
app.griffon.version=0.9.3-beta-1
app.name=flickr
app.version=0.1
plugins.jbusycomponent=0.5.2
plugins.jxlayer=0.2
plugins.miglayout=0.2
plugins.rest=0.6
plugins.swingx-builder=0.5.1
plugins.transitions=0.5
plugins.trident-builder=0.7
