#Griffon Metadata file
#Thu Feb 17 10:20:51 CET 2011
app.griffon.version=0.9.2-rc1
app.name=flickr
app.version=0.1
plugins.jbusycomponent=0.5
plugins.jxlayer=0.2
plugins.miglayout=0.2
plugins.rest=0.6
plugins.swingx-builder=0.3
plugins.transitions=0.4
plugins.trident-builder=0.6
