#Griffon Metadata file
#Fri Sep 07 11:14:27 CEST 2012
app.griffon.version=1.1.0
app.name=sample-jpa
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.glazedlists=0.9
plugins.jpa=0.2
plugins.swing=1.1.0
