#Griffon Metadata file
#Fri Apr 12 09:59:35 CEST 2013
app.griffon.version=1.3.0
app.name=ormlite-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.3.0
plugins.glazedlists=2.0.0
plugins.lombok=0.5.0
plugins.ormlite=1.0.0
plugins.swing=1.3.0
