#Griffon 1.0.0 upgrade
#Wed Oct 10 09:43:24 PDT 2012
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-1.0.0-bin.zip
