#Griffon Metadata file
#Mon Mar 12 22:38:35 CET 2012
app.griffon.version=0.9.5
app.name=hypergraphdb-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.glazedlists=0.9
plugins.hypergraphdb=0.1
plugins.swing=0.9.5
