#Griffon Metadata file
#Mon Feb 06 17:45:38 CET 2012
app.griffon.version=0.9.5-SNAPSHOT
app.name=sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-SNAPSHOT
plugins.glazedlists=0.8.3
plugins.mongodb=0.1
plugins.swing=0.9.5-SNAPSHOT
