#Griffon Metadata file
#Fri Sep 07 12:06:30 CEST 2012
app.griffon.version=1.1.0
app.name=mongodb-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.glazedlists=0.9
plugins.mongodb=0.2
plugins.swing=1.1.0
