#Griffon Metadata file
#Fri Dec 07 20:21:01 CET 2012
app.archetype=default
app.griffon.version=1.1.0
app.name=GroovyEdit
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.eclipse-support=0.6.3
plugins.swing=1.1.0
