#Griffon Metadata file
#Thu Sep 06 16:57:55 CEST 2012
app.griffon.version=1.1.0
app.name=db4o-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.db4o=0.7
plugins.glazedlists=0.9
plugins.swing=1.1.0
