#Griffon Metadata file
#Sat Mar 03 12:18:53 CET 2012
app.griffon.version=0.9.5
app.name=db4o-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.db4o=0.6
plugins.glazedlists=0.8.3
plugins.swing=0.9.5
