#Griffon Metadata file
#Mon Mar 12 14:22:04 CET 2012
app.griffon.version=0.9.5-rc2
app.name=lwjgl-test
app.toolkit=swing
app.version=0.2
archetype.default=0.9.5-rc2
plugins.lwjgl=0.5
plugins.swing=0.9.5
plugins.trident-builder=0.8
