#Griffon Metadata file
#Mon Jan 28 13:47:28 CET 2013
app.griffon.version=1.2.0
app.name=transitionPicker
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.gfx-builder=1.1.0
plugins.swing=1.2.0
plugins.transitions=1.0.0
plugins.trident-builder=1.0.0
