#Griffon 0.9.5-rc2 upgrade
#Sat Mar 03 18:10:10 CET 2012
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
distributionVersion=0.9.5-rc2
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-0.9.5-rc2-bin.zip
