#Griffon Metadata file
#Mon Mar 12 14:03:46 CET 2012
app.griffon.version=0.9.5
app.name=worldwind
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.jogl-compat=0.2
plugins.swing=0.9.5
plugins.worldwind=0.5
