#Griffon Metadata file
#Sun Oct 21 02:06:33 CEST 2012
app.griffon.version=1.0.0
app.name=worldwind
app.toolkit=swing
app.version=0.1
archetype.default=1.0.0
plugins.jogl-compat=1.0.0
plugins.swing=1.0.0
plugins.worldwind=1.0.0
