#Griffon Metadata file
#Thu Apr 05 12:41:12 CEST 2012
app.griffon.version=0.9.5
app.name=worldwind
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.jogl-compat=0.2
plugins.swing=0.9.5
plugins.worldwind=0.5
