#Griffon Metadata file
#Thu Mar 31 10:39:13 CEST 2011
app.griffon.version=0.9.3-beta-1
app.name=Babel
app.version=0.3
plugins.clojure=0.7
plugins.erlang=0.3
plugins.jython=0.2
plugins.lang-bridge=0.4.2
plugins.miglayout=0.2
plugins.scala=0.8
