#Griffon Metadata file
#Fri Dec 07 21:02:00 CET 2012
app.griffon.version=1.1.0
app.name=list
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.glazedlists=1.1.0
plugins.miglayout=1.0.0
plugins.swing=1.1.0
