#Griffon Metadata file
#Thu Mar 15 11:42:40 CET 2012
app.griffon.version=0.9.5
app.name=list
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.glazedlists=0.8.3
plugins.miglayout=0.3
plugins.swing=0.9.5
