#Griffon Metadata file
#Wed Sep 05 10:23:58 CEST 2012
app.griffon.version=1.0.2
app.name=list
app.toolkit=swing
app.version=0.1
archetype.default=1.0.2
plugins.glazedlists=0.9
plugins.miglayout=0.4
plugins.swing=0.9.5
