#Griffon Metadata file
#Mon Apr 02 21:58:23 CEST 2012
app.griffon.version=0.9.5-rc2
app.name=sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.jeuclid=0.2
plugins.swing=0.9.5
