#Griffon Metadata file
#Wed Jul 18 18:24:51 CEST 2012
app.griffon.version=1.0.1
app.name=sample-bigcache
app.toolkit=swing
app.version=0.1
archetype.default=1.0.1
plugins.bigcache=0.1
plugins.glazedlists=0.9
plugins.swing=1.0.1
