#Griffon Metadata file
#Fri Mar 18 18:57:00 CET 2011
app.griffon.version=0.9.2
app.name=jflickr
app.version=0.1
plugins.eclipse-support=0.4.1
plugins.jbusycomponent=0.5.1
plugins.jxlayer=0.2
plugins.miglayout=0.2
plugins.rest=0.6
plugins.swingx-builder=0.4
plugins.transitions=0.4.1
plugins.trident-builder=0.6.1
