#Griffon Metadata file
#Mon May 23 13:10:19 CEST 2011
app.griffon.version=0.9.3-beta-1
app.name=jflickr
app.version=0.1
plugins.eclipse-support=0.4.7
plugins.jbusycomponent=0.5.2
plugins.jxlayer=0.2
plugins.miglayout=0.2
plugins.rest=0.6
plugins.swingx-builder=0.5.1
plugins.transitions=0.5
plugins.trident-builder=0.7
