#Griffon Metadata file
#Fri Dec 07 20:59:09 CET 2012
app.griffon.version=1.1.0
app.name=login
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.jide-builder=1.0.0
plugins.miglayout=1.0.0
plugins.swing=1.1.0
