#Griffon Metadata file
#Tue Mar 13 12:13:13 CET 2012
app.griffon.version=0.9.5-rc2
app.name=hbase-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.glazedlists=0.8.3
plugins.hbase=0.1
plugins.swing=0.9.5
