#Griffon Metadata file
#Fri Sep 07 13:55:08 CEST 2012
app.griffon.version=1.1.0
app.name=sample
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.glazedlists=0.9
plugins.riak=0.5
plugins.swing=1.1.0
