#Griffon Metadata file
#Sat Mar 03 18:41:58 CET 2012
app.griffon.version=0.9.5
app.name=sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.glazedlists=0.8.3
plugins.riak=0.4
plugins.swing=0.9.5
