#Griffon Metadata file
#Fri Apr 12 15:32:32 CEST 2013
app.griffon.version=1.3.0
app.name=ehcache-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.3.0
plugins.ehcache=1.1.0
plugins.glazedlists=1.1.0
plugins.lombok=0.5.0
plugins.swing=1.3.0
