#Griffon Metadata file
#Sun Feb 17 21:36:37 CET 2013
app.griffon.version=1.2.0
app.name=ehcache-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.ehcache=1.0.0
plugins.glazedlists=1.1.0
plugins.lombok=0.4
plugins.swing=1.2.0
