#Griffon Metadata file
#Thu Nov 15 11:47:10 CET 2012
app.griffon.version=1.1.0
app.name=ehcache-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.ehcache=0.1
plugins.glazedlists=1.0.0
plugins.swing=1.1.0
