#Griffon Metadata file
#Fri Sep 07 10:31:57 CEST 2012
app.griffon.version=1.1.0
app.name=ebean-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.datasource=0.4
plugins.ebean=0.5
plugins.glazedlists=0.9
plugins.swing=1.1.0
