#Griffon Metadata file
#Sat Mar 03 14:57:20 CET 2012
app.griffon.version=0.9.5
app.name=ebean-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.datasource=0.3
plugins.ebean=0.4
plugins.glazedlists=0.8.3
plugins.swing=0.9.5
