#Griffon Metadata file
#Fri Jan 11 23:05:55 CET 2013
app.griffon.version=1.2.0
app.name=ebean-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.datasource=1.1.0
plugins.ebean=1.0.1
plugins.glazedlists=1.1.0
plugins.lombok=0.4
plugins.swing=1.2.0
