#Griffon Metadata file
#Sat Mar 03 18:55:34 CET 2012
app.griffon.version=0.9.5-rc2
app.name=terrastore-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.glazedlists=0.8.3
plugins.swing=0.9.5
plugins.terrastore=0.2
