#Griffon Metadata file
#Sun Jul 18 08:21:07 PDT 2010
app.griffon.version=0.9
app.name=effects
app.version=0.1
plugins.effects=0.1
plugins.miglayout=0.1
plugins.transitions=0.3
plugins.trident-builder=0.4
