#Griffon Metadata file
#Mon Jan 14 11:24:28 CET 2013
app.griffon.version=1.2.0
app.name=gsql-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.datasource=1.1.0
plugins.glazedlists=1.1.0
plugins.gsql=1.1.1
plugins.lombok=0.4
plugins.swing=1.2.0
