#Griffon Metadata file
#Sat Mar 03 15:18:41 CET 2012
app.griffon.version=0.9.5-rc2
app.name=gsql-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.datasource=0.3
plugins.glazedlists=0.8.3
plugins.gsql=0.9
plugins.swing=0.9.5
