#Griffon Metadata file
#Thu Sep 06 15:51:50 CEST 2012
app.griffon.version=1.1.0
app.name=gsql-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.datasource=0.4
plugins.glazedlists=0.9
plugins.gsql=1.0
plugins.swing=1.1.0
