#Griffon Metadata file
#Wed May 09 17:37:32 CEST 2012
app.griffon.version=0.9.5
app.name=leveldb-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.glazedlists=0.9
plugins.leveldb=0.1
plugins.swing=0.9.5
