#Griffon Metadata file
#Fri Sep 07 11:22:40 CEST 2012
app.griffon.version=1.1.0
app.name=leveldb-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.glazedlists=0.9
plugins.leveldb=0.2
plugins.swing=1.1.0
