#Griffon Metadata file
#Fri May 18 16:19:10 CEST 2012
app.griffon.version=0.9.5
app.name=sample-hazelcast
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.glazedlists=0.9
plugins.hazelcast=0.1
plugins.swing=0.9.5
