#Griffon Metadata file
#Fri Apr 12 17:05:38 CEST 2013
app.griffon.version=1.3.0
app.name=sample-hazelcast
app.toolkit=swing
app.version=0.1
archetype.default=1.3.0
plugins.glazedlists=1.1.0
plugins.hazelcast=1.0.0
plugins.lombok=0.5.0
plugins.swing=1.3.0
