#Griffon Metadata file
#Mon Oct 25 10:42:22 CEST 2010
app.archetype=default
app.griffon.version=0.9
app.name=devoxx
app.version=0.1
plugins.crystalicons=0.1
plugins.effects=0.1
plugins.glazedlists=0.4
plugins.installer=0.5.1
plugins.jgoodies-forms=0.3
plugins.lookandfeel=0.1
plugins.lookandfeel-jtattoo=0.1
plugins.miglayout=0.1
plugins.rest=0.4
plugins.swingx-builder=0.2
plugins.swingxtras-builder=0.3
plugins.transitions=0.3
plugins.trident-builder=0.4
