#Griffon Metadata file
#Mon Apr 02 12:59:51 CEST 2012
app.griffon.version=0.9.5-rc2
app.name=prefuse
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.prefuse=0.2
plugins.swing=0.9.5
