#Griffon Metadata file
#Sat Mar 03 18:28:44 CET 2012
app.griffon.version=0.9.5
app.name=redis-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.glazedlists=0.8.3
plugins.redis=0.2
plugins.swing=0.9.5
