#Griffon Metadata file
#Fri Sep 07 13:48:32 CEST 2012
app.griffon.version=1.1.0
app.name=redis-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.glazedlists=0.9
plugins.redis=0.3
plugins.swing=1.1.0
