#Griffon Metadata file
#Fri Sep 07 10:54:02 CEST 2012
app.griffon.version=1.1.0
app.name=sample-hibernate3
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.datasource=0.4
plugins.glazedlists=0.9
plugins.hibernate3=0.2
plugins.swing=1.1.0
