#Griffon Metadata file
#Sat Jan 12 14:59:08 CET 2013
app.griffon.version=1.2.0
app.name=sample-hibernate3
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.datasource=1.1.0
plugins.glazedlists=1.1.0
plugins.hibernate3=1.0.1
plugins.lombok=0.4
plugins.swing=1.2.0
