#Griffon Metadata file
#Fri Sep 07 11:48:51 CEST 2012
app.griffon.version=1.1.0
app.name=memcached-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.glazedlists=0.9
plugins.memcached=0.4
plugins.swing=1.1.0
