#Griffon Metadata file
#Sat Mar 03 15:35:43 CET 2012
app.griffon.version=0.9.5
app.name=memcached-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.glazedlists=0.8.3
plugins.memcached=0.3
plugins.swing=0.9.5
