#Griffon Metadata file
#Fri Mar 02 16:12:54 CET 2012
app.griffon.version=0.9.5-rc2
app.name=berkeleydb-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.berkeleydb=0.6
plugins.glazedlists=0.8.3
plugins.swing=0.9.5
