distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-0.9.5-rc2-bin.zip
