#Griffon Metadata file
#Fri Sep 07 15:16:21 CEST 2012
app.griffon.version=1.1.0
app.name=voldemort-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.glazedlists=0.9
plugins.swing=1.1.0
plugins.voldemort=0.3
