#Griffon Metadata file
#Sat Mar 03 19:08:57 CET 2012
app.griffon.version=0.9.5-rc2
app.name=voldemort-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.glazedlists=0.8.3
plugins.swing=0.9.5
plugins.voldemort=0.2
