#Griffon 1.1.0 upgrade
#Fri Dec 07 20:58:31 CET 2012
distributionBase=GRIFFON_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=GRIFFON_USER_HOME
zipStorePath=wrapper/dists
distributionUrl=http\://dist.codehaus.org/griffon/griffon-1.1.0-bin.zip
