#Griffon Metadata file
#Sat Mar 03 15:45:09 CET 2012
app.griffon.version=0.9.5-rc2
app.name=mybatis-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.datasource=0.3
plugins.glazedlists=0.8.2
plugins.mybatis=0.3
plugins.swing=0.9.5
