#Griffon Metadata file
#Thu Apr 11 15:26:56 CEST 2013
app.griffon.version=1.3.0
app.name=mybatis-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.3.0
plugins.datasource=1.3.0
plugins.glazedlists=1.1.0
plugins.lombok=0.5.0
plugins.mybatis=1.1.0
plugins.swing=1.3.0
