#Griffon Metadata file
#Wed Sep 05 11:06:40 CEST 2012
app.griffon.version=1.0.2
app.name=mybatis-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.0.2
plugins.datasource=0.3
plugins.glazedlists=0.9
plugins.mybatis=0.5
plugins.swing=0.9.5
