#Griffon Metadata file
#Fri Mar 02 20:34:14 CET 2012
app.griffon.version=0.9.5
app.name=cassandra-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.cassandra=0.2
plugins.glazedlists=0.8.3
plugins.swing=0.9.5
