#Griffon Metadata file
#Thu Sep 06 16:31:46 CEST 2012
app.griffon.version=1.1.0
app.name=cassandra-sample
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.cassandra=0.3
plugins.glazedlists=0.9
plugins.swing=1.1.0
