#Griffon Metadata file
#Sat Jan 12 16:54:25 CET 2013
app.griffon.version=1.2.0
app.name=sample-hibernate4
app.toolkit=swing
app.version=0.1
archetype.default=1.2.0
plugins.datasource=1.1.0
plugins.glazedlists=1.1.0
plugins.hibernate4=1.0.1
plugins.lombok=0.4
plugins.swing=1.2.0
