#Griffon Metadata file
#Thu Apr 11 16:15:47 CEST 2013
app.griffon.version=1.3.0
app.name=sample-hibernate4
app.toolkit=swing
app.version=0.1
archetype.default=1.3.0
plugins.datasource=1.3.0
plugins.glazedlists=1.1.0
plugins.hibernate4=1.3.1
plugins.lombok=0.5.0
plugins.swing=1.3.0
