#Griffon Metadata file
#Mon May 21 22:58:16 CEST 2012
app.griffon.version=0.9.5
app.name=sample-hibernate4
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5
plugins.datasource=0.3
plugins.glazedlists=0.9
plugins.hibernate4=0.1
plugins.swing=0.9.5
