#Griffon Metadata file
#Fri Nov 23 11:03:40 CET 2012
app.griffon.version=1.1.0
app.name=sample-infinispan
app.toolkit=swing
app.version=0.1
archetype.default=1.1.0
plugins.glazedlists=1.0.0
plugins.infinispan=0.1
plugins.swing=1.1.0
