#Griffon Metadata file
#Tue Mar 13 15:30:22 CET 2012
app.griffon.version=0.9.5-rc2
app.name=dynamodb-sample
app.toolkit=swing
app.version=0.1
archetype.default=0.9.5-rc2
plugins.dynamodb=0.1
plugins.glazedlists=0.9
plugins.swing=0.9.5
